GEMINI_API_KEY='AIzaSyCjOLs219W94QvWzY_bn8EKD9l7EsQuock'
STRIPE_API_KEY='sk_test_51QtspuFWYsjGi5ckgPKhvu5xhG5H3bx1iURmAz4m7PJFKnsttND7YDGILIwsNb9pWG1CuNAaLvjMcl98RvlZzR8q00g19YQzaD'
EDAMAM_APP_ID='fc75848b'
EDAMAM_API_KEY='10f47b0eac7c24033eca4cb551891d22'
SUPABASE_URL='https://vwsgtspvztdmoafwschx.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3c2d0c3B2enRkbW9hZndzY2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3Mjg4MTksImV4cCI6MjA1NTMwNDgxOX0.K74pyIy0-N5GKybMqqj7b0Hdr2Wp-f5X4DaRJgbeO0g'
GOOGLE_GEMINI_API_KEY='AIzaSyCjOLs219W94QvWzY_bn8EKD9l7EsQuock'
REACT_APP_API_URL='http://localhost:5000'